#
# Makefile.sim - Build the simulator-specific part of the firmware
#
# This work is licensed under the terms of the MIT License.
# A copy of the license can be found in the file LICENSE.MIT
#

OBJDIR = obj-sim/

include Makefile.app

CFLAGS += $(shell sdl2-config --cflags) -DSIM
LDLIBS += $(shell sdl2-config --libs) -lm -lgcrypt
OBJS += sim.o shared.o script.o sha.o storage-file.o fake-rmt.o usb-hal.o


vpath sim.c main
vpath shared.c main
vpath script.c main
vpath sha.c crypto
vpath storage-file.c db
vpath fake-rmt.c rmt
vpath usb-hal.c usb


all::		| $(OBJDIR:%/=%)
all::		sim

$(OBJDIR:%/=%):
		mkdir -p $@

sim:		$(OBJS_IN_OBJDIR)
		$(CC) $(LDFLAGS) -o $@ $(OBJS_IN_OBJDIR) $(LDLIBS)

spotless::
		rm -f sim
		rm -rf obj-sim
