#
# Makefile.sim - Build the simulator-specific part of the firmware
#
# This work is licensed under the terms of the MIT License.
# A copy of the license can be found in the file LICENSE.MIT
#

OBJDIR = obj-sim/

include Makefile.app

CFLAGS += $(shell sdl2-config --cflags)
LDLIBS += $(shell sdl2-config --libs)
OBJS += sim.o shared.o


vpath sim.c main
vpath shared.c main


all::		| $(OBJDIR:%/=%)
all::		sim

$(OBJDIR:%/=%):
		mkdir -p $@

sim:		$(OBJS_IN_OBJDIR)
		$(CC) $(LDCFLAGS) -o $@ $(OBJS_IN_OBJDIR) $(LDLIBS)

spotless::
		rm -f sim
		rm -rf obj-sim
