#
# Makefile.fw - Build the hardware-specific part of the the firmware
#
# This work is licensed under the terms of the MIT License.
# A copy of the license can be found in the file LICENSE.MIT
#

CROSS = riscv64-unknown-linux-gnu-
OBJDIR = obj-fw/

CFLAGS = -O9

include Makefile.app

CFLAGS += -Ihw -Ihw/bl808
OBJS += fw.o shared.o mmio.o gpio.o spi.o i2c.o trng.o sha.o physmem.o \
	st7789.o backlight.o cst816.o


vpath mmio.c hw/bl808
vpath gpio.c hw/bl808
vpath spi.c hw/bl808
vpath i2c.c hw/bl808
vpath trng.c hw/bl808
vpath sha.c hw/bl808
vpath physmem.c hw/bl808

vpath st7789.c hw
vpath backlight.c hw
vpath cst816.c hw

vpath fw.c main
vpath shared.c main


all::		| $(OBJDIR:%/=%)
all::		fw

$(OBJDIR:%/=%):
		mkdir -p $@

fw:		$(OBJS_IN_OBJDIR)
		$(CC) $(LDFLAGS) -o $@ $(OBJS_IN_OBJDIR) $(LDLIBS)

spotless::
		rm -f fw
		rm -rf obj-fw
