set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_DEVICE 1)
set(CONFIG_CHERRYUSB_DEVICE_HID 1)
# coredumps printed on the console are too large to be of much use
set(CONFIG_COREDUMP 0)
set(CONFIG_PSRAM 1)
